{
  "name": "fluid-tabs",
  "version": "0.1.2",
  "description": "A lightweight, zero-dependency tabs library with smooth animated indicators, swipe support, and multiple visual styles.",
  "author": "Ewan Howell <ewanhowell5195>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/fluid-tabs.min.js",
  "style": "./dist/fluid-tabs.min.css",
  "exports": {
    ".": "./dist/fluid-tabs.min.js",
    "./styles.css": "./dist/fluid-tabs.min.css"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewanhowell5195/fluid-tabs.git"
  },
  "bugs": {
    "url": "https://github.com/ewanhowell5195/fluid-tabs/issues"
  },
  "homepage": "https://github.com/ewanhowell5195/fluid-tabs#readme",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.43.1"
  },
  "keywords": [
    "fluid-tabs",
    "tabs",
    "tab-bar",
    "tabbed-interface",
    "javascript",
    "zero-dependency"
  ]
}
